PORT = 5000
MONGO_DB_URL = "mongodb+srv://goyalketan1317:mzWvWBHfSWxM6zfJ@cluster0.xb8czsh.mongodb.net"
JWT_SECRET = "mysecret123" 
CLOUDINARY_CLOUD_NAME = 'duv3sdlxg'
CLOUDINARY_API_KEY = '184822929584899'
CLOUDINARY_API_SECRET = 'WTQKIfXTBFgqdVj2odOCyuLQgaw'